//Symbol Name		Page Address
//----------------	------------
//	A                       301C
//	Ascii                   3126
//	B                       301D
//	C                       301E
//	Row_a                   301F
//	Row_b                   3026
//	Row_c                   302D
//	c_b1                    307B
//	c_c1                    3088
//	check                   3034
//	error                   3132
//	error_1                 3095
//	gameover                3013
//	if_a                    3123
//	if_b                    3124
//	if_c                    3125
//	input1                  305C
//	input2                  3060
//	input_show_over         3061
//	k                       300F
//	l                       3011
//	loop_a                  303A
//	loop_b                  3044
//	loop_c                  304E
//	more_10                 312C
//	newline                 30A4
//	next1                   309C
//	nextgame                3000
//	now                     30A6
//	o                       3121
//	p1                      30A7
//	p2                      30D4
//	player                  3057
//	psaver1                 312D
//	psaver2                 312E
//	psaver3                 312F
//	psaver4                 3130
//	psaver7                 3131
//	saver1                  3127
//	saver2                  3128
//	saver3                  3129
//	saver4                  312A
//	saver7                  312B
//	show_b                  303E
//	show_c                  3048
//	show_next               3052
//	win_1                   3018
//	win_1_out               3101
//	win_2_out               3111
//	win_out                 3019
